
# POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/ponto_inteligente 
spring.datasource.username=postgres
spring.datasource.password=1100Lsilva 

# exibe comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true